# TimeOffRequests

./: README.md  pom.xml
src/main/java/timeOffRequests/monolith/mainApp/: ApiException.java  ErrorCode.java  MainAppApplication.java
src/main/java/timeOffRequests/monolith/mainApp/controller/: AdministratorController.java  EmployeeController.java  ManagerController.java
src/main/java/timeOffRequests/monolith/mainApp/dto/request/: CreateAdministratorDTO.java  CreateDaysOffDTO.java  CreateEmployeeDTO.java  CreateManagerDTO.java
src/main/java/timeOffRequests/monolith/mainApp/dto/response/: AdministratorDTO.java  DaysOffDTO.java  EmployeeDTO.java  ManagerDTO.java
src/main/java/timeOffRequests/monolith/mainApp/entity/: Administrator.java  DaysOff.java  Employee.java  Manager.java
src/main/java/timeOffRequests/monolith/mainApp/factory/: DaysOffFactory.java  HalfPaidDaysOffFactory.java  MedicalDaysOffFactory.java  PaidDaysOffFactory.java  SpecialDaysOffFactory.java  UnpaidDaysOffFactory.java
src/main/java/timeOffRequests/monolith/mainApp/observer/: DaysOffObserver.java  EmailObserver.java  ObserverService.java  SmsObserver.java
src/main/java/timeOffRequests/monolith/mainApp/repository/: AdministratorRepository.java  DaysOffRepository.java  EmployeeRepository.java  ManagerRepository.java
src/main/java/timeOffRequests/monolith/mainApp/service/: AdministratorService.java  AdministratorServiceImplementation.java  EmployeeService.java  EmployeeServiceImplementation.java  ManagerService.java  ManagerServiceImplementation.java
src/main/java/timeOffRequests/monolith/mainApp/singleton/: ReportGenerator.java
src/main/resources/: application.yml
src/test/java/timeOffRequests/monolith/mainApp/: MainAppApplicationTests.java
